# version
application.version=1.0

# spring properties
spring.application.name=ConnectBackend
spring.codec.max-in-memory-size=10MB

# system properties
server.address=localhost
server.port=8080

# database hikari pool configuration
spring.datasource.hikari.pool-name=HikariConnectionPool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

# database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/connect
spring.datasource.username=postgres
spring.datasource.password=postgres@password
spring.datasource.driver-class-name=org.postgresql.Driver

# cloud credentials
google.cloud.project-id=conceptune-connect
google.cloud.storage.bucket-name=connect-project-bucket-name

# connect security configuration
connect.security.cors.allow-origins=http://localhost:3000
connect.security.api-key=eqOKwzYY2OHpRfJ2QALgiX0VvkqfbPLx0qk97fQTmlWOTB9Ev1rKDnR7izJcvfbm
connect.security.token.issuer=connect.conceptune.com
connect.security.aes.passphrase=Aqowiefpdpwie29e8ee083ie02-3e9ew
connect.security.token.default-key=Djliefsi4BjgT8ezhmhRw8rxBJh84oso
connect.security.token.access-key=VB32s1dL4BjgT8ezhmhRw8rxBJh84oxM
connect.security.token.refresh-key=G58CZ4WFtzDuToiMGf05RQS0VymwJUIP

# auth expiration in milliseconds
connect.security.auth.access.expiration=90000
connect.security.auth.refresh.expiration=604800000
connect.security.auth.identity.expiration=600000
connect.security.auth.otp.expiration=180000

# broker configuration
connect.broker.server=localhost:8089
connect.broker.username=connect-broker
connect.broker.password=connect@broker
connect.broker.ssl=false

# connect threads
connect.threads.signal-pre-key-thread=true
connect.threads.story-removal-thread=false

# connect test config
connect.test.security.auth.phone=7777777777
connect.test.security.auth.otp=123456